info face="Calibri" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=112 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=90   y=84   width=20   height=68   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0 
char id=34      x=239  y=461  width=32   height=32   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=35      x=280  y=346  width=49   height=63   xoffset=-4   yoffset=14   xadvance=51   page=0    chnl=0 
char id=36      x=111  y=0    width=45   height=82   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=37      x=0    y=152  width=65   height=66   xoffset=-2   yoffset=12   xadvance=69   page=0    chnl=0 
char id=38      x=150  y=84   width=60   height=68   xoffset=-1   yoffset=10   xadvance=67   page=0    chnl=0 
char id=39      x=271  y=461  width=18   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=40      x=18   y=0    width=25   height=83   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=41      x=43   y=0    width=26   height=83   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=42      x=155  y=461  width=39   height=41   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=43      x=65   y=461  width=47   height=49   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=44      x=289  y=461  width=25   height=32   xoffset=-4   yoffset=57   xadvance=31   page=0    chnl=0 
char id=45      x=406  y=461  width=31   height=16   xoffset=-2   yoffset=43   xadvance=35   page=0    chnl=0 
char id=46      x=387  y=461  width=19   height=20   xoffset=1    yoffset=57   xadvance=31   page=0    chnl=0 
char id=47      x=69   y=0    width=42   height=82   xoffset=-5   yoffset=6    xadvance=42   page=0    chnl=0 
char id=48      x=0    y=218  width=47   height=65   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=49      x=145  y=346  width=42   height=63   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=50      x=98   y=218  width=44   height=64   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=51      x=285  y=152  width=44   height=65   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=52      x=187  y=346  width=48   height=63   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=53      x=142  y=218  width=44   height=64   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=54      x=329  y=152  width=45   height=65   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=55      x=235  y=346  width=45   height=63   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=56      x=374  y=152  width=46   height=65   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=57      x=420  y=152  width=46   height=65   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=58      x=0    y=461  width=20   height=50   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=59      x=485  y=218  width=25   height=60   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=60      x=266  y=409  width=46   height=51   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=61      x=194  y=461  width=45   height=33   xoffset=-1   yoffset=32   xadvance=51   page=0    chnl=0 
char id=62      x=20   y=461  width=45   height=50   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=63      x=110  y=84   width=40   height=68   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=64      x=338  y=0    width=71   height=74   xoffset=2    yoffset=13   xadvance=84   page=0    chnl=0 
char id=65      x=186  y=218  width=56   height=63   xoffset=-4   yoffset=14   xadvance=58   page=0    chnl=0 
char id=66      x=242  y=218  width=46   height=63   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=67      x=447  y=84   width=49   height=65   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=68      x=288  y=218  width=51   height=63   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=69      x=339  y=218  width=40   height=63   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=70      x=379  y=218  width=39   height=63   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=71      x=65   y=152  width=54   height=65   xoffset=-1   yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=418  y=218  width=49   height=63   xoffset=2    yoffset=14   xadvance=62   page=0    chnl=0 
char id=73      x=467  y=218  width=18   height=63   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=74      x=466  y=152  width=31   height=64   xoffset=-5   yoffset=14   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=283  width=45   height=63   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=76      x=45   y=283  width=38   height=63   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=83   y=283  width=68   height=63   xoffset=2    yoffset=14   xadvance=81   page=0    chnl=0 
char id=78      x=151  y=283  width=51   height=63   xoffset=2    yoffset=14   xadvance=64   page=0    chnl=0 
char id=79      x=119  y=152  width=58   height=65   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=80      x=202  y=283  width=43   height=63   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=409  y=0    width=65   height=72   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=82      x=245  y=283  width=46   height=63   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=83      x=177  y=152  width=43   height=65   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=291  y=283  width=50   height=63   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=85      x=47   y=218  width=51   height=64   xoffset=2    yoffset=14   xadvance=63   page=0    chnl=0 
char id=86      x=341  y=283  width=55   height=63   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=87      x=396  y=283  width=80   height=63   xoffset=-3   yoffset=14   xadvance=84   page=0    chnl=0 
char id=88      x=0    y=346  width=50   height=63   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=50   y=346  width=49   height=63   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=90      x=99   y=346  width=46   height=63   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=91      x=156  y=0    width=25   height=81   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=92      x=268  y=0    width=42   height=81   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=93      x=181  y=0    width=25   height=81   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=94      x=112  y=461  width=43   height=41   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=95      x=437  y=461  width=53   height=16   xoffset=-5   yoffset=76   xadvance=51   page=0    chnl=0 
char id=96      x=362  y=461  width=25   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=97      x=378  y=346  width=41   height=52   xoffset=-1   yoffset=26   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=84   width=45   height=68   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=99      x=419  y=346  width=40   height=52   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=84   width=45   height=68   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=101     x=459  y=346  width=45   height=52   xoffset=-1   yoffset=26   xadvance=51   page=0    chnl=0 
char id=102     x=474  y=0    width=37   height=68   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=103     x=311  y=84   width=46   height=66   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=104     x=210  y=84   width=43   height=67   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=105     x=220  y=152  width=19   height=65   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=106     x=310  y=0    width=28   height=80   xoffset=-7   yoffset=12   xadvance=30   page=0    chnl=0 
char id=107     x=253  y=84   width=40   height=67   xoffset=1    yoffset=10   xadvance=48   page=0    chnl=0 
char id=108     x=293  y=84   width=18   height=67   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=109     x=84   y=409  width=65   height=51   xoffset=1    yoffset=26   xadvance=76   page=0    chnl=0 
char id=110     x=149  y=409  width=43   height=51   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=111     x=0    y=409  width=47   height=52   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0 
char id=112     x=357  y=84   width=45   height=66   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=113     x=402  y=84   width=45   height=66   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0 
char id=114     x=192  y=409  width=32   height=51   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=115     x=47   y=409  width=37   height=52   xoffset=-2   yoffset=26   xadvance=42   page=0    chnl=0 
char id=116     x=476  y=283  width=34   height=61   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=117     x=224  y=409  width=42   height=51   xoffset=1    yoffset=27   xadvance=54   page=0    chnl=0 
char id=118     x=312  y=409  width=46   height=50   xoffset=-4   yoffset=27   xadvance=47   page=0    chnl=0 
char id=119     x=358  y=409  width=66   height=50   xoffset=-4   yoffset=27   xadvance=69   page=0    chnl=0 
char id=120     x=424  y=409  width=44   height=50   xoffset=-4   yoffset=27   xadvance=46   page=0    chnl=0 
char id=121     x=239  y=152  width=46   height=65   xoffset=-4   yoffset=27   xadvance=48   page=0    chnl=0 
char id=122     x=468  y=409  width=37   height=50   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=123     x=206  y=0    width=31   height=81   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=84   xoffset=10   yoffset=8    xadvance=48   page=0    chnl=0 
char id=125     x=237  y=0    width=31   height=81   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=126     x=314  y=461  width=48   height=26   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=127     x=329  y=346  width=49   height=63   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
kernings count=526
kerning first=70 second=47 amount=-3
kerning first=102 second=113 amount=-2
kerning first=115 second=116 amount=-1
kerning first=45 second=120 amount=-2
kerning first=81 second=125 amount=1
kerning first=44 second=74 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-2
kerning first=65 second=44 amount=1
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-7
kerning first=66 second=116 amount=-1
kerning first=80 second=111 amount=-2
kerning first=87 second=74 amount=-4
kerning first=120 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-6
kerning first=46 second=74 amount=1
kerning first=120 second=100 amount=-2
kerning first=70 second=67 amount=-1
kerning first=88 second=118 amount=-2
kerning first=66 second=90 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-7
kerning first=70 second=44 amount=-8
kerning first=46 second=84 amount=-6
kerning first=86 second=99 amount=-4
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-6
kerning first=71 second=120 amount=-1
kerning first=65 second=118 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=46 amount=-10
kerning first=122 second=111 amount=-2
kerning first=74 second=46 amount=-1
kerning first=114 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=84 second=111 amount=-7
kerning first=86 second=100 amount=-4
kerning first=90 second=45 amount=-2
kerning first=69 second=111 amount=-1
kerning first=89 second=103 amount=-6
kerning first=69 second=101 amount=-1
kerning first=97 second=121 amount=-2
kerning first=81 second=47 amount=6
kerning first=82 second=84 amount=-1
kerning first=89 second=102 amount=-3
kerning first=119 second=44 amount=-7
kerning first=81 second=44 amount=4
kerning first=84 second=100 amount=-6
kerning first=114 second=118 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=44 second=65 amount=1
kerning first=112 second=102 amount=-1
kerning first=89 second=121 amount=-3
kerning first=122 second=101 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=120 amount=-4
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=86 second=103 amount=-4
kerning first=83 second=84 amount=-1
kerning first=88 second=79 amount=-2
kerning first=81 second=103 amount=2
kerning first=81 second=93 amount=1
kerning first=86 second=115 amount=-4
kerning first=102 second=46 amount=-6
kerning first=79 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=102 amount=-1
kerning first=89 second=81 amount=-3
kerning first=85 second=65 amount=-2
kerning first=121 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=111 amount=-6
kerning first=70 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=122 amount=-4
kerning first=88 second=111 amount=-2
kerning first=44 second=89 amount=-6
kerning first=46 second=103 amount=1
kerning first=69 second=102 amount=-3
kerning first=46 second=119 amount=-3
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-3
kerning first=68 second=89 amount=-2
kerning first=118 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=114 second=45 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=75 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=82 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=81 second=84 amount=-2
kerning first=114 second=44 amount=-7
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-11
kerning first=76 second=118 amount=-3
kerning first=119 second=100 amount=-1
kerning first=66 second=118 amount=-1
kerning first=114 second=115 amount=-1
kerning first=86 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-4
kerning first=68 second=88 amount=-1
kerning first=86 second=122 amount=-3
kerning first=71 second=119 amount=-1
kerning first=67 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=85 second=74 amount=-2
kerning first=90 second=100 amount=-1
kerning first=89 second=71 amount=-3
kerning first=114 second=101 amount=-1
kerning first=89 second=79 amount=-3
kerning first=74 second=88 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=117 amount=-4
kerning first=97 second=120 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=45 amount=-4
kerning first=103 second=116 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=110 amount=-2
kerning first=114 second=46 amount=-8
kerning first=82 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=44 amount=-9
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-5
kerning first=107 second=111 amount=-3
kerning first=84 second=81 amount=-2
kerning first=69 second=81 amount=-1
kerning first=87 second=101 amount=-3
kerning first=65 second=45 amount=-1
kerning first=122 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-2
kerning first=75 second=116 amount=-2
kerning first=107 second=113 amount=-2
kerning first=87 second=99 amount=-3
kerning first=98 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=111 amount=-2
kerning first=69 second=83 amount=-1
kerning first=103 second=97 amount=-2
kerning first=107 second=100 amount=-2
kerning first=89 second=59 amount=-6
kerning first=86 second=81 amount=-1
kerning first=69 second=71 amount=-1
kerning first=79 second=90 amount=-2
kerning first=84 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=103 amount=-2
kerning first=119 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=100 amount=-2
kerning first=115 second=120 amount=-1
kerning first=69 second=65 amount=-1
kerning first=84 second=65 amount=-6
kerning first=121 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=79 second=74 amount=-1
kerning first=82 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=46 amount=-8
kerning first=102 second=122 amount=-1
kerning first=86 second=112 amount=-2
kerning first=118 second=44 amount=-6
kerning first=47 second=111 amount=-1
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-3
kerning first=121 second=45 amount=-2
kerning first=86 second=65 amount=-4
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-6
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-4
kerning first=121 second=101 amount=-1
kerning first=79 second=89 amount=-2
kerning first=40 second=106 amount=3
kerning first=86 second=47 amount=-4
kerning first=80 second=74 amount=-6
kerning first=109 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=101 amount=-2
kerning first=84 second=115 amount=-6
kerning first=45 second=121 amount=-1
kerning first=47 second=74 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=71 second=118 amount=-1
kerning first=87 second=59 amount=-6
kerning first=90 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-2
kerning first=102 second=102 amount=-1
kerning first=81 second=74 amount=2
kerning first=82 second=83 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=113 amount=-2
kerning first=119 second=99 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=46 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=76 second=116 amount=-2
kerning first=89 second=101 amount=-6
kerning first=69 second=67 amount=-1
kerning first=84 second=67 amount=-2
kerning first=70 second=97 amount=-2
kerning first=87 second=109 amount=-2
kerning first=75 second=87 amount=-1
kerning first=103 second=100 amount=-1
kerning first=83 second=86 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=121 amount=-2
kerning first=80 second=99 amount=-2
kerning first=120 second=117 amount=-1
kerning first=84 second=122 amount=-6
kerning first=102 second=118 amount=1
kerning first=87 second=97 amount=-3
kerning first=116 second=101 amount=-1
kerning first=89 second=120 amount=-3
kerning first=76 second=87 amount=-5
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-6
kerning first=116 second=99 amount=-1
kerning first=84 second=121 amount=-4
kerning first=46 second=87 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-7
kerning first=119 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=45 amount=-5
kerning first=116 second=45 amount=-3
kerning first=88 second=81 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=113 amount=-4
kerning first=84 second=46 amount=-8
kerning first=79 second=46 amount=-1
kerning first=89 second=74 amount=-5
kerning first=107 second=97 amount=-1
kerning first=81 second=120 amount=1
kerning first=66 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=87 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=110 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=87 second=46 amount=-8
kerning first=65 second=87 amount=-3
kerning first=70 second=65 amount=-5
kerning first=104 second=119 amount=-1
kerning first=47 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-6
kerning first=81 second=89 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=45 amount=-4
kerning first=45 second=102 amount=-1
kerning first=121 second=122 amount=-1
kerning first=81 second=59 amount=2
kerning first=86 second=101 amount=-4
kerning first=98 second=122 amount=-1
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-2
kerning first=67 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=86 second=111 amount=-3
kerning first=46 second=45 amount=-5
kerning first=88 second=117 amount=-2
kerning first=79 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-5
kerning first=121 second=46 amount=-5
kerning first=119 second=45 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=58 amount=-5
kerning first=65 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=120 amount=-1
kerning first=76 second=84 amount=-6
kerning first=80 second=47 amount=-4
kerning first=47 second=115 amount=-2
kerning first=87 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=70 second=74 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=113 amount=-5
kerning first=122 second=103 amount=-1
kerning first=84 second=103 amount=-6
kerning first=119 second=97 amount=-1
kerning first=81 second=106 amount=3
kerning first=82 second=87 amount=-1
kerning first=76 second=86 amount=-6
kerning first=65 second=74 amount=1
kerning first=89 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-8
kerning first=101 second=102 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=119 amount=-3
kerning first=80 second=44 amount=-10
kerning first=120 second=45 amount=-3
kerning first=69 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-2
kerning first=44 second=84 amount=-5
kerning first=75 second=109 amount=-1
kerning first=43 second=43 amount=1
kerning first=85 second=44 amount=-1
kerning first=69 second=118 amount=-2
kerning first=70 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=112 amount=-5
kerning first=87 second=67 amount=-1
kerning first=66 second=44 amount=-1
kerning first=84 second=113 amount=-6
kerning first=69 second=113 amount=-1
kerning first=122 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=86 second=46 amount=-8
kerning first=120 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=69 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-2
kerning first=89 second=100 amount=-5
kerning first=119 second=111 amount=-1
kerning first=46 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=101 second=122 amount=-1
kerning first=111 second=120 amount=-2
kerning first=88 second=100 amount=-2
kerning first=84 second=47 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-3
kerning first=99 second=97 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-9
kerning first=118 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=102 second=41 amount=1
kerning first=82 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=114 amount=-1
kerning first=90 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=110 amount=-5
kerning first=112 second=120 amount=-2
kerning first=76 second=44 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=58 amount=-6
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-2
kerning first=102 second=45 amount=-2
kerning first=83 second=118 amount=-1
kerning first=99 second=111 amount=-1
kerning first=87 second=117 amount=-2
kerning first=89 second=65 amount=-6
kerning first=46 second=118 amount=-3
kerning first=68 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=75 second=79 amount=-4
kerning first=76 second=71 amount=-2
kerning first=76 second=85 amount=-2
kerning first=83 second=88 amount=-1
kerning first=110 second=119 amount=-1
kerning first=45 second=89 amount=-4
kerning first=75 second=102 amount=-1
kerning first=68 second=74 amount=-1
kerning first=102 second=103 amount=-2
kerning first=119 second=46 amount=-5
kerning first=88 second=71 amount=-3
kerning first=70 second=113 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-3
kerning first=98 second=120 amount=-2
kerning first=46 second=121 amount=-3
kerning first=121 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=90 second=119 amount=-2
kerning first=102 second=99 amount=-2
kerning first=79 second=44 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=81 amount=-2
kerning first=107 second=101 amount=-3
kerning first=81 second=41 amount=1
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-2
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-4
kerning first=89 second=118 amount=-3
kerning first=109 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=67 amount=-3
kerning first=87 second=100 amount=-3
kerning first=75 second=121 amount=-3
kerning first=47 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=89 second=106 amount=-2
kerning first=118 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=65 second=84 amount=-6
kerning first=114 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=102 second=101 amount=-2
kerning first=75 second=71 amount=-3
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-2
kerning first=46 second=67 amount=-2
kerning first=88 second=119 amount=-2
kerning first=107 second=45 amount=-3
kerning first=89 second=47 amount=-5
kerning first=90 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=44 amount=-10
kerning first=86 second=59 amount=-4
kerning first=46 second=86 amount=-6
kerning first=84 second=59 amount=-5
kerning first=87 second=111 amount=-3
kerning first=79 second=84 amount=-2
kerning first=118 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=119 amount=-3
kerning first=83 second=87 amount=-1
kerning first=88 second=121 amount=-2
kerning first=80 second=65 amount=-6
kerning first=118 second=101 amount=-1
kerning first=103 second=47 amount=3
kerning first=103 second=101 amount=-1
kerning first=119 second=122 amount=-1
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-2
kerning first=103 second=44 amount=1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-3
kerning first=110 second=116 amount=-1
kerning first=86 second=109 amount=-2
kerning first=112 second=122 amount=-1
kerning first=75 second=115 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=70 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=68 second=87 amount=-1
kerning first=103 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=102 second=44 amount=-5
kerning first=44 second=87 amount=-6
kerning first=86 second=114 amount=-2
kerning first=65 second=89 amount=-6
kerning first=115 second=102 amount=-1
kerning first=84 second=109 amount=-5
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=110 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=109 second=121 amount=-2
kerning first=90 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=67 amount=-3
kerning first=87 second=113 amount=-3
kerning first=66 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=101 second=121 amount=-1
kerning first=88 second=45 amount=-3
