
Texture2D shaderTexture;
SamplerState SampleType;

struct PixelInputType
{
	float4 position : SV_POSITION;
	float2 tex : TEXCOORD0;
	float3 normal: NORMAL;
};

static const float4 diffuseColor = float4(1.0f, 1.0f, 1.0f, 1.0f);
static const float3 top = float3(0.0f, 1.0f, 0.0f);

float4 TexturePixelShader(PixelInputType input) : SV_TARGET
{
	float4 textureColor, color;
	float intensity;

	textureColor = shaderTexture.Sample(SampleType, input.tex);

	intensity = 0.6f + 0.4f * dot(input.normal, top);
	
	color = (diffuseColor * intensity) * textureColor;

	return color;
}